.tiding
  margin: 10px

.margin-left
  margin-left: 7px

.listing
  max-height: 400px
  overflow: auto

.a, a:hover, a:focus
  text-decoration: none !important

.category, .categories
  &:hover
    background: #337ab7
    color: #fff
    z-index: 2
    border-color: #337ab7
    cursor: pointer
  &:hover > .badge
    background: #fff
    color: #337ab7

.tag, .header, .title
  display: block
  line-height: 20px
  color: #999999

.header
  font-size: 15px

.tag
  font-size: 12px
  float: inline
  heigth: auto
  witdth: 300px

.title
  font-size: 22px

.rigth-panel
  position: fixed
  z-index: 999
  top: 72px
  width: 23%
  right: 20px
